{
  "id": "/admin.html",
  "name": "ShiftSwift HR Admin",
  "short_name": "HR Admin",
  "description": "Manage employees, compliance, rotas, and HR for your business.",
  "start_url": "./admin.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#04342c",
  "theme_color": "#0f6e56",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/shiftswift-hr-icon.png?v=brandkit-v1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/shiftswift-hr-icon.png?v=brandkit-v1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/shiftswift-hr-icon.png?v=brandkit-v1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "HR dashboard",
      "short_name": "Dashboard",
      "url": "./admin.html?source=shortcut",
      "icons": [
        {
          "src": "./assets/shiftswift-hr-icon.png?v=brandkit-v1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
