[Unit]
Description=ShiftSwift HR API (FastAPI)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=shiftswift
Group=shiftswift
WorkingDirectory=/opt/shiftswifthr/backend_stub
EnvironmentFile=/opt/shiftswifthr/backend_stub/.env
ExecStart=/opt/shiftswifthr/backend_stub/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=5
StandardOutput=append:/var/log/shiftswift-hr/api.log
StandardError=append:/var/log/shiftswift-hr/api.error.log

[Install]
WantedBy=multi-user.target
